; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pycasso Python Module"
!define PRODUCT_VERSION "0.3"
!define PRODUCT_PUBLISHER "Telmo Menezes"
!define PRODUCT_WEB_SITE "http://telmomenezes.com/pycasso"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "pycasso-0.3-win32-python.exe"
InstallDir "$PROGRAMFILES\Pycasso"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\python_demos"
  SetOverwrite ifnewer
  File "..\python_demos\demo1.py"
  SetOutPath "$INSTDIR\media"
  File "..\media\avignon.png"
  File "..\media\picasso_black_XL.png"
  SetOutPath "$INSTDIR\media\vera"
  File "..\media\vera\VeraSe.ttf"
  File "..\media\vera\VeraMono.ttf"
  File "..\media\vera\VeraMoIt.ttf"
  File "..\media\vera\VeraMoBI.ttf"
  File "..\media\vera\VeraMoBd.ttf"
  File "..\media\vera\VeraIt.ttf"
  File "..\media\vera\VeraBI.ttf"
  File "..\media\vera\VeraBd.ttf"
  File "..\media\vera\Vera.ttf"
  File "..\media\vera\RELEASENOTES.TXT"
  File "..\media\vera\README.TXT"
  File "..\media\vera\local.conf"
  File "..\media\vera\COPYRIGHT.TXT"
  File "..\media\vera\VeraSeBd.ttf"
  SetOutPath "$SYSDIR"
  File "aux_dlls\freetype6.dll"
  File "aux_dlls\libpng13.dll"
  File "aux_dlls\SDL.dll"
  File "aux_dlls\zlib1.dll"
  SetOutPath "$INSTDIR"
  File "..\dist\pycasso-0.3.win32.exe"
  ExecWait "$INSTDIR\pycasso-0.3.win32.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "http://telmomenezes.com/pycasso"
  CreateDirectory "$SMPROGRAMS\Pycasso"
  CreateDirectory "$SMPROGRAMS\Pycasso\Python Demos"
  CreateShortCut "$SMPROGRAMS\Pycasso\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Pycasso\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\Pycasso\Python Demos\demo1.lnk" "$INSTDIR\python_demos\demo1.py"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\media\vera\VeraSeBd.ttf"
  Delete "$INSTDIR\media\vera\COPYRIGHT.TXT"
  Delete "$INSTDIR\media\vera\local.conf"
  Delete "$INSTDIR\media\vera\README.TXT"
  Delete "$INSTDIR\media\vera\RELEASENOTES.TXT"
  Delete "$INSTDIR\media\vera\Vera.ttf"
  Delete "$INSTDIR\media\vera\VeraBd.ttf"
  Delete "$INSTDIR\media\vera\VeraBI.ttf"
  Delete "$INSTDIR\media\vera\VeraIt.ttf"
  Delete "$INSTDIR\media\vera\VeraMoBd.ttf"
  Delete "$INSTDIR\media\vera\VeraMoBI.ttf"
  Delete "$INSTDIR\media\vera\VeraMoIt.ttf"
  Delete "$INSTDIR\media\vera\VeraMono.ttf"
  Delete "$INSTDIR\media\vera\VeraSe.ttf"
  Delete "$INSTDIR\media\picasso_black_XL.png"
  Delete "$INSTDIR\media\avignon.png"
  Delete "$INSTDIR\python_demos\demo1.py"

  Delete "$SMPROGRAMS\Pycasso\Uninstall.lnk"
  Delete "$SMPROGRAMS\Pycasso\Website.lnk"
  Delete "$STARTMENU.lnk"

  RMDir "$SMPROGRAMS\Pycasso"
  RMDir "$INSTDIR\python_demos"
  RMDir "$INSTDIR\media\vera"
  RMDir "$INSTDIR\media"
  RMDir ""

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd